<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKb-TR-Aeg">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnaSayfa" customModule="FilmlerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MYQ-YC-VKH">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ndr-5Y-QD7">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmlerCell" id="Bgp-F3-b0H" customClass="FilmlerCollectionViewCell" customModule="FilmlerUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="411-9g-oEM">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anadoluda" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-Pw-Udx">
                                                    <rect key="frame" x="-10" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="FEn-0U-Dth"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-1O-F0R">
                                                    <rect key="frame" x="59.666666666666657" y="218" width="61" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-a7-jwv">
                                                    <rect key="frame" x="33" y="258" width="114" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Sepete Ekle"/>
                                                    <connections>
                                                        <action selector="sepeteEkleButton:" destination="Bgp-F3-b0H" eventType="touchUpInside" id="Cyf-X1-6eE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdS-1O-F0R" firstAttribute="centerX" secondItem="411-9g-oEM" secondAttribute="centerX" id="3I9-CN-CK8"/>
                                                <constraint firstItem="pfd-Pw-Udx" firstAttribute="top" secondItem="411-9g-oEM" secondAttribute="top" constant="8" id="3Qv-6n-bMA"/>
                                                <constraint firstItem="sdS-1O-F0R" firstAttribute="top" secondItem="pfd-Pw-Udx" secondAttribute="bottom" constant="10" id="ECO-ul-czc"/>
                                                <constraint firstItem="u9Y-a7-jwv" firstAttribute="centerX" secondItem="411-9g-oEM" secondAttribute="centerX" id="H4b-8M-t2O"/>
                                                <constraint firstItem="u9Y-a7-jwv" firstAttribute="top" secondItem="sdS-1O-F0R" secondAttribute="bottom" constant="10" id="VwR-rt-Tjo"/>
                                                <constraint firstItem="pfd-Pw-Udx" firstAttribute="centerX" secondItem="411-9g-oEM" secondAttribute="centerX" id="tAw-pI-GMx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="filmlerImageView" destination="pfd-Pw-Udx" id="Kg9-nz-mQ2"/>
                                            <outlet property="filmlerLabel" destination="sdS-1O-F0R" id="Xqr-oI-gmw"/>
                                            <outlet property="sepeteEkleButtonOutlet" destination="u9Y-a7-jwv" id="m48-Lh-Wsf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYQ-YC-VKH" secondAttribute="trailing" id="8eN-PB-jgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MYQ-YC-VKH" secondAttribute="bottom" id="MaQ-al-EpX"/>
                            <constraint firstItem="MYQ-YC-VKH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PTi-Na-xLk"/>
                            <constraint firstItem="MYQ-YC-VKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YPf-JV-zzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="amQ-b3-G0u"/>
                    <connections>
                        <outlet property="filmlerCollectionView" destination="MYQ-YC-VKH" id="Abk-uD-BTx"/>
                        <segue destination="OX5-fF-Fx2" kind="showDetail" identifier="toFilmDetail" id="83z-Kr-3xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Filmler Detail View Controller-->
        <scene sceneID="kCG-ks-jAZ">
            <objects>
                <viewController id="OX5-fF-Fx2" customClass="FilmlerDetailViewController" customModule="FilmlerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28k-Jj-2x2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-ZF-1Ue">
                                <rect key="frame" x="96.666666666666686" y="126" width="200" height="590"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-C2-lSG">
                                        <rect key="frame" x="36.999999999999986" y="0.0" width="126.00000000000001" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-gE-EBk">
                                        <rect key="frame" x="0.0" y="160" width="200" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-AF-fmU">
                                        <rect key="frame" x="69.333333333333329" y="560" width="60.999999999999986" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAZ-YG-gzm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAq-ZF-1Ue" firstAttribute="centerX" secondItem="28k-Jj-2x2" secondAttribute="centerX" id="7Va-6y-Kxt"/>
                            <constraint firstItem="OAq-ZF-1Ue" firstAttribute="centerY" secondItem="28k-Jj-2x2" secondAttribute="centerY" id="ndY-Pp-9sm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gav-fF-6Ub"/>
                    <connections>
                        <outlet property="filmImageView" destination="BFz-gE-EBk" id="NTB-Yb-8Am"/>
                        <outlet property="filmNameLabel" destination="xwG-C2-lSG" id="ZFe-Sv-5KA"/>
                        <outlet property="filmPriceLabel" destination="w6Q-AF-fmU" id="wvB-bV-uEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1y-wx-e48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akM-CW-MHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKb-TR-Aeg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4p1-ye-8RU">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OrF-kD-QsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BE-7c-75l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="anadoluda" width="200" height="300"/>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
